
# this is the puls, the monitor and the static app.
app:
  # image: daneroo/im-rain
  # image: imetrical/im-rain
  build: .
  environment:
    - COUCH_HOST=couch
    - NODE_NAME
  links:
    - couch
  ports:
    - 80:80

couch:
  image: klaemo/couchdb
  ports: # not exposed in prod
    - 5984:5984
